<html>

<head>


    <title>my project</title>
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

      <style>

            body{

             margin: 0;

            }

            #main{
             
              display: flex;
              flex-direction: column;



            }

           #page_header{
                
            width: 100%;
            height: 3cm;
            background-color: lightgray;
            
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: flex-end;


          }
           
           #body{

               width: 100%;
               height: 100vh;
               background-color: gray;
               display: flex;
               flex-direction: row;



           }

            #button_box{
            
              width: 9cm;
              height: 1cm;
              background-color: white;
              display: flex;
              flex-direction: row;

            }
             
             .controller_button{

              height: 100%;
              width: 25%;
              border: 1;

              }
              
               .code_container{

                height: 100%;
                width: 100%;
                background-color: whitesmoke;
                list-style: none;border: 1px solid black;
                 padding: 2cm;

              }
                
              #html_container{

             display: visible;
                 

              }
    


     </style>
   
<body>

<div id="main">
   <div id="page_header">
   
    <div id="button_box">
          <button class="controller_button" id="button1">HTML</button>
          <button class="controller_button" id="button2">CSS</button>
          <button class="controller_button" id="button3">javascript</button>
          
          <button class="controller_button" id="button4">Output</button>
    </div>

  </div>

   <div id="body">
   <div id="html_container" contenteditable="true" class="code_container">

   </div>

  <div id="css_container" contenteditable="true" class="code_container">

  </div>
    <div id="javascript_container" contenteditable="true" class="code_container">

    </div>
      
    <iframe id="output_container" class="code_container panel">

    </iframe>

   </div>

   </div>
   <div id="css_dump"></div>

   <div id="javascript_dump"></div>

 </body>
    
     <footer>
           
      <script>

         function change_color(element_to_change, element_to_remove){
       
         var color = element_to_change.css("background-color" );

         if (color == 'rgb(239, 239, 239)'){

          element_to_change.css("background-color","red")
          element_to_remove.css("width", "0")



         }

        else{

           element_to_change.css("background-color", "rgb(239, 239, 239)")
           
           element_to_remove.css("width", "100%")

        }


        }
       
       function update_iframe(){
        var html_text = $('#html_container').text()
        var css_text = $( '#css_container').text()
        var javascript_text = $(' #javscript_container').text()


        //alert("<html><head><style type='text/css'>" + css_text + "</style></head><body>" + html_text + "</body></html>")



        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + css_text + "<style></head><body>" + html_text+ "</body></html>");

          document.getElementById("output_container").contentwindow.eval(javascript_text);
     


       }                                      
       
       // display: none;
       $( "#button1" ).click(function(){

        change_color($( this ), $("#html_container") )

        
       });

      $( "#button2" ).click(function(){
      change_color($( this ), $("#css_container"))



      });

    $( "#button3" ).click(function(){

    change_color($( this ),$("#javascript_container"))

    });

     $( "#button4" ).click(function(){
     change_color($( this ), $("#output_container"))


     });
      

     $('#html_container').on('DONSubtreeModified',function(){
      update_iframe();


     });
      
      $('#css_container').on('DONSubtreeModified',function(){

        
        update_iframe();
      });

      $('#javascript_container').on('DONSubtreeModified',function(){

       update_iframe();

      });




      </script>



     </footer>

</html>











